{
  "Staff": {
    "Username": "",
    "Password": ""
  },
  "Supabase": {
    "Url": "",
    "JwtSecret": ""
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5.1"
  },
  "Auth": {
    "Issuer": "EbanHaven.Api",
    "JwtSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
