{
  "Staff": {
    "Username": "staff",
    "Password": "haven2026"
  },
  "Supabase": {
    "Url": "",
    "JwtSecret": ""
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5.1"
  },
  "Gmail": {
    "ClientId": "",
    "ClientSecret": "",
    "RefreshToken": "",
    "SenderEmail": "",
    "SenderName": "Eban Haven"
  },
  "Auth": {
    "Issuer": "EbanHaven.Api",
    "JwtSecret": "dev-change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
