{
  "Site": {
    "Name": "Haven of Hope",
    "Description": "A comprehensive platform to manage survivor rehabilitation programs, track case outcomes, and provide transparent impact reporting for supporters."
  },
  "Staff": {
    "Username": "",
    "Password": ""
  },
  "Supabase": {
    "Url": "",
    "JwtSecret": ""
  },
  "Auth": {
    "Issuer": "EbanHaven.Api",
    "JwtSecret": ""
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5.1"
  },
  "Resend": {
    "ApiKey": "",
    "BaseUrl": "https://api.resend.com",
    "FromEmail": "",
    "FromName": "Eban Haven",
    "ReplyToEmail": ""
  },
  "Meta": {
    "GraphApiBaseUrl": "https://graph.facebook.com",
    "GraphApiVersion": "v23.0",
    "PageId": "",
    "PageAccessToken": ""
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "https://eban-haven.vercel.app"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MlService": {
    "BaseUrl": "http://localhost:8000"
  },
  "ConnectionStrings": {
    "SupaBaseConnection": "",
    "Supabase": ""
  },
  "AllowedHosts": "*"
}
